[tox]
envlist = py36

[testenv]
deps=
  -rrequirements.txt
  pytest
  flake8
  coverage
  mysqlclient
  psycopg2
commands=
  py.test
  flake8 cornet test --max-line-length=80
  coverage erase
  coverage run --source cornet -m py.test
  coverage report
